<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>twt</Title>
      <Shortcut>twt</Shortcut>
      <Description>Code snippet for Trace.WriteLine with escaped message by tab</Description>
      <Author>Ing. Jan Kužel</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemDiagnosticsTrace</ID>
          <Function>SimpleTypeName(global::System.Diagnostics.Trace)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$SystemDiagnosticsTrace$.WriteLine($$"\t$end$");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>